# Prolab2.2

./: .gitignore  README.md  build.bat  pom.xml  refactor_report.txt  run.bat
src/main/java/: Main.java
src/main/java/classifier/: BaseClassifier.java  DecisionTreeClassifier.java  IClassifier.java  KNNClassifier.java
src/main/java/data/: DataLoader.java  DataSplit.java  PreProcessor.java  TrainTestSplitter.java
src/main/java/evaluation/: Evaluator.java
src/main/java/model/: DecisionTreeNode.java  EvaluationResult.java  ProcessedRecord.java  SaleRecord.java
src/main/java/ui/: ComparisonChartPanel.java  ConfusionMatrixTableModel.java  MainFrame.java  ResultPanel.java
